<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/phone_button_presses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 phone presses"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/watch_button_presses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="0 watch presses"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/phone_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/button_message"
            android:textSize="40sp"/>

    </LinearLayout>

</RelativeLayout>
